server {
    listen       80;
    large_client_header_buffers 4 16k;
    client_max_body_size 30m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
    
    location /wrinternal/ {
      proxy_pass http://10.35.190.58/construction/;
                client_max_body_size    10240m;
                proxy_connect_timeout  3600s;
                proxy_ignore_client_abort on;
                proxy_read_timeout       600s;
                proxy_send_timeout       600s;
                keepalive_timeout  6000000000;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}
