@theme-font-color:#39CFB8;
.cascader-selecte-style{
  line-height: 30px;
  .el-input{
    .el-input__inner{
      height: 30px;
      line-height: 30px;
      background-color: transparent;
      border-color: rgba(255,255,255,0.3);
      color: @theme-font-color;
      &:focus{
        border-color: @theme-font-color;
      }
    }
    &.is-focus{
      .el-input__inner{
        border-color: @theme-font-color;
      }
    }
    .el-input__suffix{
      .el-icon-arrow-down{
        line-height: 30px;
        color: #9CACB1;
      }
      .el-input__icon{
        line-height: 30px;
      }
    }

  }
}
.el-popper.el-cascader__dropdown{
  margin-top: 5px;
  background-color:rgba(14,29,50,0.7);
  border:1px solid rgba(75,87,90,0.7);
  .popper__arrow{
    display: none;
  }
  .el-cascader-menu{
    color: #D4EFF6;
    border-right: none;
  }
  .el-cascader-node:not(.is-disabled):focus, .el-cascader-node:not(.is-disabled):hover{
    background-color: rgba(123,194,224,0.1);
  }
  .el-cascader-node.in-active-path, .el-cascader-node.is-active, .el-cascader-node.is-selectable.in-checked-path.el-cascader-node.in-active-path, .el-cascader-node.is-active, .el-cascader-node.is-selectable.in-checked-path{
    color: @theme-font-color;
  }
}
