.compass {
    // right: -9px;
    // top: 49px;
    right: 54px !important;
    top: 30px !important;
    z-index: 1;
}

.navigation-controls {
    display: none;
}

.map-status-bar {
    position: absolute;
    color: rgba(240, 240, 240, 1);

    width: 100%;
    height: 25px;
    line-height: 25px;
    bottom: 0;
    text-align: right;
    background: rgba(0, 0, 0, 0.3);
    padding: 0 10px;

    span {
        margin: 0 0 0 10px;
    }
}