@import "./toast.less";
@import "./cesium.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PingFang SC", STHeitiSC-Light, "Microsoft YaHei", sans-serif;
  font-weight: 400;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  background: gray;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*滚动条样式*/
/*滚动条 start*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(144, 147, 153, .3);
}

#app {
  width: 100%;
  height: 100%;
}

#mapContainer {
  width: 100%;
  height: 100%;
}

.page_container {
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: 25px;
}

.gold-form {
  .el-form-item {
    margin-bottom: 2px;

    .el-form-item__label {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(212, 239, 246, 1);
      line-height: 37px;
    }
  }
}

.gold-button {
  width: 100px;
  height: 30px;
  background-color: rgba(57, 207, 184, 0.6) !important;
  border-radius: 2px !important;
  border: none !important;

  span {
    position: relative;
    top: -6px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 20px;
  }

  &:hover {
    background-color: #2CD0B9 !important;
  }
}

.el-input {
  .el-input__inner {
    height: 30px;
    line-height: 30px;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: @theme-font-color;

    &:focus {
      border-color: @theme-font-color;
    }
  }

  &.is-focus {
    .el-input__inner {
      border-color: @theme-font-color;
    }
  }

  .el-input__suffix {
    .el-icon-arrow-down {
      line-height: 30px;
      color: #9CACB1;
    }
    .el-input__icon {
      line-height: 30px;
    }
  }
}
.el-tooltip__popper.is-dark{
  background:rgba(14,32,53,0.7) !important;
}
.el-tooltip__popper {
  padding: 6px 10px !important;

  .popper__arrow {
    display: none !important;
  }
}

.el-checkbox.edit-check {
  margin: 10px 0 0px;

  .el-checkbox__input.is-checked+.el-checkbox__label,
  .el-checkbox__label {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(212, 239, 246, 1);
  }

  .el-checkbox__inner {
    background: rgba(44, 208, 185, 0) !important;
    border: 1px solid rgba(212, 239, 246, 0.3) !important;
    border-radius: 3px !important;
  }

  .el-checkbox__input.is-checked .el-checkbox__inner {
    background: rgba(44, 208, 185, 0.78) !important;
  }
}
