@commonColor: #fff;
@hotColor: rgba(44, 208, 185, .5);
@menuColor: rgba(44, 208, 185, .7);
@solidColor: rgba(44, 208, 185, 1);
@editColor: rgba(95, 72, 46, 1);
@editBgColor: rgba(235, 242, 228, 1);
@sidebarLineBgColor: rgba(252, 250, 225, .5);
@editBorderColor: rgba(252, 250, 225, 1);
@tableBorderColor: rgba(92, 109, 114, 1);
@tableTextColor: rgba(212, 239, 246, 1);
@tableCheckBoxColor: rgba(212, 239, 246, .3);
@tableBottomColor: rgba(194, 227, 36, 1);
@theme-font-color: #39CFB8;
@tableTextColor1:rgba(244,167,2,1);
@cellOneColor:rgba(255,97,253,1);
@cellTwoColor:rgba(1,213,56,1);
@cellThreeColor:rgba(209,225,234,.78);
@cellFourColor:rgba(0,184,200,1);
@cellFiveColor:rgba(178,214,7,1);
@cellSixColor:rgba(230,157,0,1);
@underLineColor:rgba(219,255,18,1);

.flex-style {
  display: flex;
  flex-direction: row;
  align-items: center;
}